{
  "name": "comic-reader",
  "productName": "Comic Reader",
  "author": "Team Comic Reader",
  "version": "0.1.49",
  "description": "A quicker, smoother and cooler reading experience. The best way to read comics.",
  "main": "main.js",
  "devDependencies": {
    "concurrently": "^3.4.0",
    "devtron": "^1.4.0",
    "electron": "^1.6.5",
    "electron-builder": "^17.0.1",
    "livereloadx": "^0.3.9",
    "node-sass": "^4.5.2",
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "start": "electron .",
    "reload": "livereloadx",
    "build-css": "node-sass --include-path scss assets/scss/main.scss assets/css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "dev": "concurrently --kill-others \"npm run reload\" \"npm run start\" \"npm run watch-css\"",
    "pack": "build --dir",
    "dist": "build"
  },
  "dependencies": {
    "async": "^2.3.0",
    "electron-analytics": "^0.1.2",
    "electron-context-menu": "^0.9.0",
    "electron-debug": "^1.1.0",
    "electron-is-dev": "^0.1.2",
    "electron-log": "^2.2.4",
    "electron-settings": "^3.0.14",
    "electron-updater": "^1.14.4",
    "node-schedule": "^1.2.1",
    "request": "^2.81.0"
  },
  "build": {
    "appId": "com.comicreader.comicreader",
    "productName": "Comic Reader",
    "mac": {
      "category": "public.app-category.entertainment",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/icons/icon.icns"
    },
    "win": {
      "icon": "assets/icons/icon.ico"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "yjlintw",
        "repo": "comic-reader"
      }
    ]
  }
}
